/*
 * @Author: mhc 
 * @Date: 2018-05-02 10:45:44 
 * @Last Modified by: mhc
 * @Last Modified time: 2018-05-07 16:12:19
 */

.detail-row {
    padding: 6px;
    >div {
        width: 40%;
        float: left;
        text-align: right;
        white-space: nowrap;
        margin-right: 20px;
    }
    ;
    >p {
        width: 50%;
        float: left;
        word-wrap: break-word;
        margin: 0;
    }
}

.detail-row:after {
    content: "";
    display: table;
    clear: both;
}

.detail-columns-delete {
    color: #1890ff;
    cursor: pointer;
}