/**
 * Created by MHC on 2018/3/14.
 */



.btn{
  background-color: #1890ff;
  font-size: 16px;
  text-align: center;
  padding: 5px;
  border-radius: 3px;
  color: #fff;
  margin: 5px;
  cursor: pointer;
}

.tableTitle{
  padding: 10px;
  font-size: 20px;
}

.detailBtn{
  >button{
    margin-right: 20px;
  }
}