/*
 * @Author: mhc 
 * @Date: 2018-05-02 10:45:44 
 * @Last Modified by: mhc
 * @Last Modified time: 2018-07-05 17:28:59
 */

.detail-row {
    padding: 6px;
    >div {
        width: 40%;
        float: left;
        text-align: right;
        white-space: nowrap;
        margin-right: 20px;
    }
    ;
    >p {
        width: 50%;
        float: left;
        word-wrap: break-word;
        margin: 0;
    }
}

.detail-row:after {
    content: "";
    display: table;
    clear: both;
}

.detail-columns-delete {
    color: #1890ff;
    cursor: pointer;
}

.btn-group>button {
    margin-right: 10px;
}

.detail-history-item>span {
    margin-right: 10px;
}

.detail-history-item>strong {
    font-weight: bold;
    color: red;
}

.detail-history-item-link {
    color: blue;
    cursor: pointer;
}