/**
 * Created by MHC on 2018/2/14.
 */

.login-form {
    max-width: 285px;
    align-self: center; // border: 1px solid #d9d9d9;
    border: 1px solid #eee;
    box-shadow: 5px 5px 5px 0px #d9d9d9;
    padding: 25px;
    border-radius: 3px;
    margin: auto;
    position: absolute;
    top: 23%;
    left: 34%;
    .loginIcon {
        display: flex;
        align-items: center;
        padding: 15px;
        :first-child {
            width: 25%;
        }
        :last-child {
            flex: 1;
            width: 25%;
        }
    }
}