/**
 * Created by MHC on 2018/3/14.
 */

.containerHeader,.containerContent{
  background: #fff;
  margin: 10px 20px;
  padding: 15px 10px;
}
.containerContent{
  flex: 1;
  margin-bottom: 20px;
  //min-height: 75vh;
  padding: 30px 10px;
}