/*
 * @Author: mhc 
 * @Date: 2018-05-09 09:41:14 
 * @Last Modified by:   mhc 
 * @Last Modified time: 2018-05-09 09:41:14 
 */


 .btn{
    background-color: #1890ff;
    font-size: 16px;
    text-align: center;
    padding: 5px;
    border-radius: 3px;
    color: #fff;
    margin: 5px;
    cursor: pointer;
  }
  
  .tableTitle{
    padding: 10px;
    font-size: 20px;
  }
  
 